####
GET http://0.0.0.0:8000/admin

###
GET http://0.0.0.0:8000/api/products

###
POST http://0.0.0.0:8000/api/products 
Content-Type: application/json

{"title": "title", "image": "image"}

###
PUT http://0.0.0.0:8000/api/products/1
Content-Type: application/json

{"title": "title-changed", "image": "image-changed"}

###
GET http://0.0.0.0:8000/api/products/1


###
GET http://0.0.0.0:8001/api/products

###
DELETE http://0.0.0.0:8000/api/products/8

###
POST http://0.0.0.0:8001/api/products/10/like
Content-Type: application/json

{}